{
  "permissions": {
    "allow": [
      "Bash(cd apps/mobile && flutter test:*)",
      "Bash(cd apps/mobile && dart run build_runner:*)",
      "Bash(cd apps/mobile && flutter analyze:*)",
      "Bash(cd apps/server && bun test:*)",
      "Bash(cd apps/server && bunx drizzle-kit:*)",
      "Bash(cd apps/mobile && dart format:*)",
      "Bash(cd apps/mobile && flutter run:*)",
      "Bash(cd apps/mobile && flutter pub add:*)",
      "Bash(cd apps/mobile && flutter pub get:*)",
      "Bash(cd apps/mobile && flutter pub remove:*)",
      "Bash(cd apps/mobile && flutter clean:*)",
      "Bash(cd apps/mobile && flutter build:*)",
      "Bash(cd apps/server && bun install:*)",
      "Bash(cd apps/server && bun add:*)",
      "Bash(cd apps/server && bun remove:*)",
      "Bash(cd apps/server && bun run:*)",
      "Bash(flutter create:*)",
      "Bash(bun init:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(tree:*)",
      "Bash(pwd:*)",
      "Bash(python -m http.server:*)",
      "Bash(adb:*)",
      "Bash(cd apps/mobile && flutter screenshot:*)",
      "Bash(node scripts:*)",
      "Bash(mkdir:*)",
      "Bash(npx prettier:*)",
      "Bash(cd apps/server && npx prettier:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(pm2:*)",
      "Bash(curl:*)",
      "Bash(tar:*)",
      "Bash(node -e:*)",
      "Bash(cd apps/server && bunx tsc --noEmit:*)"
    ],
    "deny": [
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.claude/rules.md)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout .:*)",
      "Bash(*--no-verify:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-file-placement.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-sensitive-files.ps1\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-cross-feature-imports.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-invoke-cricheroes-comparator.ps1\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash-commands.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-evidence-artifacts.ps1\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/load-session-context.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/workflow-state-init.ps1\""
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/reinject-after-compaction.ps1\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/session-governance-status.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/auto-git.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-format.ps1\""
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/remind-schema-parity.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/quality-gate.ps1\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/no-overask-guard.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/no-overask-guard.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/verifier-edge-guard.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/auto-git.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/prompt-enhance-reminder.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/ba-usecase-discovery-reminder.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/auto-pr.sh\""
          }
        ]
      }
    ]
  }
}
